org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
org.gradle.java.home=/Users/parikshit.pahare/Library/Java/JavaVirtualMachines/jbr-17.0.12/Contents/Home
android.useAndroidX=true
android.enableJetifier=true
